I"^<h1 id="welcome">Welcome!</h1>

<hr style="height:10px; visibility:hidden;" />

<p>Hey there! If you’ve stumbled upon this website then one of three things must have happened:</p>
<ul>
  <li>You decided to check out my website b/c I posted it on my social media, etc.</li>
  <li>Google magically brought you here through some dumb luck</li>
  <li>Blogs are cool again and I’m starting to become famous! (fingers crossed)</li>
</ul>

<hr style="height:10px; visibility:hidden;" />

<p>Anyhow, you’ve reached my website! You can check out some of my favorite things below or browse around some of my posts/about page. Have fun and thanks for stopping by! :)</p>

<p><br />
<strong>Favorite Quote</strong></p>
<blockquote>
  <p><strong>Martin Frohm</strong> : [during the interview room, with Twistle, Frakesh, and Frohm present] <em>“What would you say if man walked in here with no shirt, and I hired him? What would you say?”</em>
<strong>Christopher Gardner</strong>: <em>“He must have had on some really nice pants.”</em></p>
</blockquote>

<hr style="height:10px; visibility:hidden;" />

<p><strong>Favorite Movies</strong></p>
<blockquote>
  <ol>
    <li>Interstellar</li>
    <li>Whiplash</li>
    <li>Inception</li>
    <li>The Social Network</li>
    <li>Creed</li>
    <li>La La Land</li>
    <li>Dunkirk</li>
    <li>The Dark Knight Rises</li>
    <li>The Dark Knight</li>
    <li>Spirited Away</li>
    <li>Howl’s Moving Castle</li>
  </ol>
</blockquote>

<blockquote>
  <p>(Huge Christopher Nolan fan!)</p>
</blockquote>

<p><strong>Favorite Artists</strong></p>

<style>
        .portfolio {
            display: grid;
            grid-template-rows: 100px 50px 1px;
            grid-template-columns: repeat(3, 2fr);
            grid-column-gap: 60px;
            grid-row-gap: 100px;
			margin-left: auto; 
			margin-right: auto;
            grid-template-areas: "img1 img2 img3" "img4 img5 img6";
            overflow:hidden;
        }

        .image1 {
            grid-area: img1;
            text-align: center;
        }

        .image2 {
            grid-area: img2;
            text-align: center;
        }

        .image3 {
            grid-area: img3;
            text-align: center;
        }

        .image4 {
            grid-area: img4;
            text-align: center;
        }

        .image5 {
            grid-area: img5;
            text-align: center;
        }

        .image6 {
            grid-area: img6;
            text-align: center;
        }

        .fit {
            width: 100%;
            height: 100%
            overflow: hidden;
        }
    </style>

<body>
    <div class="portfolio">

        <div class="image1">
            <img class="fit" src="https://i.scdn.co/image/5754aa3578199f83f26fbede03c923f937a9b525" alt="young-the-giant" />
        </div>
        <div class="image2">
            <img class="fit" src="https://i.scdn.co/image/c942640d486338e4ae144a497f0cfd3f35ceb7af" alt="coldplay" />
        </div>
        <div class="image3">
            <img class="fit" src="https://i.scdn.co/image/5bb34c7ecca1f85b1859f03244b7c9f327b2765b" alt="ar-rahman" />
        </div>
        <div class="image4">
            <img class="fit" src="https://i.scdn.co/image/0ac898747b4ad4c4faf6025221a95266e04bf972" alt="childish-gambino" />
        </div>
        <div class="image5">
            <img class="fit" src="https://i.scdn.co/image/7400192eccc75d72a35f77f1df503ef6e937c066" alt="hans-zimmer" />
        </div>
        <div class="image6">
            <img class="fit" src="https://i.scdn.co/image/edee1b51b0e1d3511af929a21fb7911038911bf8" alt="joe-hisaishi" />
        </div>

    </div>
</body>
:ET